<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="David's Personal Onlyfans">
    <link rel="icon" type="image/png" href="images/gallery/DavidLogo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>David's Personal OnlyFans</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/georgia" rel="stylesheet">

</head>

<body>


    <!-- Body Inner -->
    <div class="body-inner">

        <!-- Header -->
        <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo"> 
                     <a href="index.html"><font style="font-size:7w">David Personal Only Fans</font></a>

					</div>

                    <!--End: Logo-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                     <div id="mainMenu">

                        <div class="container">
                            <nav>
                                <ul>
								<li></li>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#SUB">SUBSCRIPTION PLAN</a>
                                    </li>
                                    <li class="dropdown"><a href="#RESULTS">Company Results</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->


        <!-- SECTION IMAGE FULLSCREEN -->
        <section class="fullscreen background-image" style="background-image:url(homepages/particles/images/1.jpg);">
            <div id="particles-dots" class="particles"></div>
            <div class="container-fluid">

                <div class="container-fullscreen">
                    <div class="text-middle text-center text-light">
                        <i><center><img src="images/gallery/DavidLogo.png" style="width:350px;height:350px; margin-top: 0px"></img></center></i>
                        <h3 class="m-b-0">ANGEL CO. Photography</h3>
                        <h2 class="text-lg m-t-0">Photography</h2>
                        <p class="lead">Hello Fan! Glad you want to support me, because onlyfans takes a 20% tax </p>
                        <a class="btn btn-light btn-lg-5" href="https://buy.stripe.com/7sIaGHaIU8dHbDO4gg"><font size="5">$11/mo</font></a>
						<a class="btn btn-light btn-lg-5" href="https://buy.stripe.com/8wMg11dV679D5fq005" style="margin-left: 10px"><font size="5">$100/mo</font></a>
						<a class="btn btn-light btn-lg-5" href="https://buy.stripe.com/6oE6qr5oA0Lf0Za8wA" style="margin-right: 10px"><font size="5">$50/mo</font></a>
                    </div>


                </div>
            </div>
        </section>


<!-- Pricing Table Default -->
        <section id="content">
            <div class="container" id ="SUB">
                <!-- Pricing Table -->
                <div class="heading-text heading-line text-center pb-5">
                    <h4>SUBSCRIPTION OPTIONS</h4>
                </div>
                <div class="row pricing-table">
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="plan">
                            <div class="plan-header">
                                <h4>Premium Plan</h4>
                                <p class="text-muted"> The 
Premium plan that gives you 5 photos and videos a week <strong>YOUR</strong> standard. </p>
                                <div class="plan-price"><sup>$</sup>20<span>/mo</span> </div>
																<img src="images/card-images.png"></img>
								
                                    <i class="fas fa-lock"> Gaurenteed <strong>safe & secure</strong> checkout</i>
                                <!--<div class="countdown small" data-countdown="2021/12/19 11:34:51"></div>-->
                            </div>
                            <div class="plan-list">
                                <div class="plan-button">
                                    <a href="https://buy.stripe.com/9AQdST2co65z0ZaeUV" class="btn btn-light">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="plan featured">
                            <div class="plan-header">
                                <h4>Simple Plan</h4>
                                <p class="text-muted">The Simple plan gives you 3 photos and videos a month<strong>YOU</strong> Desire</p>
                                <div class="plan-price"><sup>$</sup>10<span>/mo</span> </div>
								<p class="text-muted">Find Out The Secret to Getting The Dating Life <strong>YOU</strong> Desire</p>
								<img src="images/card-images.png"></img>
								
                                    <i class="fas fa-lock"> Gaurenteed <strong>safe & secure</strong> checkout</i>
								
                                <!--<div class="countdown small" data-countdown="2021/08/11 11:34:51"></div>-->
                            </div>
                            <div class="plan-list">

                                <div class="plan-button">
                                    <a href="https://buy.stripe.com/4gwdSTbMY8dH5fq8wy" class="btn btn-primary">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="plan">
                            <div class="plan-header">
                                <h4>Super Simple Plan</h4>
                                <p class="text-muted">This plan gives you 2 photos and videos a week. <strong>YOUR</strong> Health</p>
                                <div class="plan-price"><sup>$</sup>8<span>/mo</span> </div>
																<img src="images/card-images.png"></img>
								
                                    <i class="fas fa-lock"> Gaurenteed <strong>safe & secure</strong> checkout</i>
                                <!--<div class="countdown small" data-countdown="2021/11/15 11:34:51"></div>-->
                            </div>
                            <div class="plan-list">
                                <div class="plan-button">
                                    <a href="https://buy.stripe.com/28oaGH2co8dH7ny3cf" class="btn btn-light">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: Pricing Table -->
        <!-- end: SECTION IMAGE FULLSCREEN -->

        <!-- COMPANY -->
        <section class="p-b-10">
            <div class="container" id="RESULTS">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="heading-text heading-section">
                            <h2>OUR COMPANY DELIVERS RESULTS</h2>
                            <span class="lead">Sarah Wentz, 20 Years old Had this to say stated “I have been receiving Coaching from David for over 2 months now. I have lost 14 pounds, gotten on a healthy exercise and meal schedule and feel great about myself. The workouts kick your butt. I’m glad I’m losing weight, but I’m motivated by your commitment to me. That’s why I feel a commitment towards you. Thank you!”</span>
                        </div>
                    </div>
                    <div class="col-lg-6 m-t-60">
                        <div class="p-progress-bar-container title-up small color">
                            <div class="p-progress-bar" data-percent="100" data-delay="100" data-type="%">
                                <div class="progress-title">Dating</div>
                            </div>
                        </div>

                        <div class="p-progress-bar-container title-up small color">
                            <div class="p-progress-bar" data-percent="100" data-delay="200" data-type="%">
                                <div class="progress-title">Fitness</div>
                            </div>
                        </div>

                        <div class="p-progress-bar-container title-up small color">
                            <div class="p-progress-bar" data-percent="100" data-delay="300" data-type="%">
                                <div class="progress-title">Diet</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: COMPANY -->

        <!-- SERVICES -->
        <!--<section>
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>OUR SERVICES</h2>
                    <span class="lead">Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</span>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="0">
                        <div class="icon-box effect small">
                            <div class="icon">
                                <a href="#"><i class="fa fa-plug"></i></a>
                            </div>
                            <h3>Powerful template</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="200">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-desktop"></i></a>
                            </div>
                            <h3>Flexible Layouts</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="400">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-cloud"></i></a>
                            </div>
                            <h3>Retina Ready</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>

                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="600">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="far fa-lightbulb"></i></a>
                            </div>
                            <h3>Fast processing</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="800">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-trophy"></i></a>
                            </div>
                            <h3>Unlimited Colors</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="1000">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-thumbs-up"></i></a>
                            </div>
                            <h3>Premium Sliders</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>

                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="1200">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-rocket"></i></a>
                            </div>
                            <h3>Modern Design</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="1400">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-flask"></i></a>
                            </div>
                            <h3>Clean Modern Code</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="flipInY" data-animate-delay="1600">
                        <div class="icon-box effect small ">
                            <div class="icon">
                                <a href="#"><i class="fa fa-umbrella"></i></a>
                            </div>
                            <h3>Free Updates & Support</h3>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>-->
        <!-- end: SERVICES -->

        <div class="seperator p-b-0 p-t-0"><i class="fa fa-chevron-down"></i>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2022 David St Angel - ANGEL CO. All Rights Reserved.<a href="paintinc.us" target="_blank" rel="noopener"> ANGEL</a> </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

    <!-- Partical Js files  -->
    <script src="plugins/particles/particles.js" type="text/javascript"></script>
    <script src="plugins/particles/particles-dots.js" type="text/javascript"></script>
    <!-- end: Partical Js files  -->
</body>

</html>